# theVhr

./: README.md  pom.xml  vhr.sql
kfkserver/: pom.xml
kfkserver/kfk-mapper/: pom.xml
kfkserver/kfk-mapper/src/main/java/com/thciwei/proj/mapper/: AdjustSalaryMapper.java  AppraiseMapper.xml  DepartmentMapper.java  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.java  JobLevelMapper.xml  MailSendLogMapper.java  MailSendLogMapper.xml  MenuMapper.java  MenuRoleMapper.java  MenuRoleMapper.xml  OpLogMapper.xml  PoliticsstatusMapper.java  PoliticsstatusMapper.xml  PositionMapper.java  RoleMapper.xml  SysMsgMapper.java
kfkserver/kfk-model/: pom.xml
kfkserver/kfk-model/src/main/java/com/thciwei/proj/bean/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailConstants.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
kfkserver/kfk-service/: pom.xml
kfkserver/kfk-service/src/main/java/com/thciwei/proj/config/: RabbitConfig.java
kfkserver/kfk-service/src/main/java/com/thciwei/proj/service/: EmployeeService.java  HrService.java  MailSendLogService.java  MenuService.java  PoliticsstatusService.java  RoleService.java
kfkserver/kfk-service/src/main/java/com/thciwei/proj/task/: MailSendTask.java
kfkserver/kfk-service/src/main/java/com/thciwei/proj/utils/: HrUtils.java  POIUtils.java
kfkserver/kfk-web/: pom.xml
kfkserver/kfk-web/doc/: 测试文档名称.doc  测试文档名称.md
kfkserver/kfk-web/src/main/java/com/thciwei/proj/: ProjApplication.java
kfkserver/kfk-web/src/main/java/com/thciwei/proj/config/: FastDFSUtils.java  MyFilter.java  SecurityConfig.java  Swagger2Config.java
kfkserver/kfk-web/src/main/java/com/thciwei/proj/controller/: ChatController.java  HrInfoController.java  WsController.java
kfkserver/kfk-web/src/main/java/com/thciwei/proj/controller/config/: HelloController.java  LoginController.java  SystemConfigController.java
kfkserver/kfk-web/src/main/java/com/thciwei/proj/controller/emp/: EmpBasicController.java
kfkserver/kfk-web/src/main/java/com/thciwei/proj/controller/salary/: SalaryController.java  SalarySobController.java
kfkserver/kfk-web/src/main/java/com/thciwei/proj/controller/system/: HrController.java
kfkserver/kfk-web/src/main/java/com/thciwei/proj/controller/system/basic/: DepartmentController.java  JobLevelController.java  PermissController.java  PositionController.java
kfkserver/kfk-web/src/main/resources/: application.yml
kfkserver/kfk-web/src/test/java/com/thciwei/proj/: ProjApplicationTests.java
mailserver/: pom.xml
mailserver/src/main/java/com/thciwei/mailserver/: MailserverApplication.java
mailserver/src/main/java/com/thciwei/mailserver/receiver/: MailReceiver.java
mailserver/src/main/resources/: application.yml
mailserver/src/main/resources/templates/: mail.html
mailserver/src/test/java/com/thciwei/mailserver/: MailserverApplicationTests.java
springboot_vhr/: package-lock.json  package.json
springboot_vhr/public/: index.html
springboot_vhr/src/: App.vue  main.js
springboot_vhr/src/components/chat/: card.vue  list.vue  message.vue
springboot_vhr/src/components/sys/basic/: DepMana.vue  EcMana.vue  JobLevelMana.vue  PermissMana.vue  PosMana.vue
springboot_vhr/src/router/: router.js
springboot_vhr/src/store/: index.js
springboot_vhr/src/utils/: api.js  menus.js
springboot_vhr/src/views/: Home.vue  HrInfo.vue  Login.vue
springboot_vhr/src/views/emp/: EmpAdv.vue  EmpBasic.vue
springboot_vhr/src/views/per/: PerEc.vue  PerEmp.vue  PerMv.vue  PerSalary.vue  PerTrain.vue
springboot_vhr/src/views/sal/: SalMonth.vue  SalSearch.vue  SalSob.vue  SalSobCfg.vue  SalTable.vue
springboot_vhr/src/views/sta/: StaAll.vue  StaPers.vue  StaRecord.vue  StaScore.vue
springboot_vhr/src/views/sys/: SysBasic.vue  SysCfg.vue  SysData.vue  SysHr.vue  SysInit.vue  SysLog.vue
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-mapper/src/main/java/com/thciwei/proj/mapper/: AdjustSalaryMapper.xml  AppraiseMapper.java  DepartmentMapper.xml  EmployeeMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmployeetrainMapper.xml  HrMapper.java  HrMapper.xml  HrRoleMapper.xml  JobLevelMapper.java  MenuMapper.xml  MsgContentMapper.java  MsgContentMapper.xml  NationMapper.java  NationMapper.xml  OpLogMapper.java  PositionMapper.xml  RoleMapper.java  SalaryMapper.java  SalaryMapper.xml  SysMsgMapper.xml
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-model/src/main/java/com/thciwei/proj/bean/: AdjustSalary.java  Appraise.java  ChatMsg.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  Politicsstatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/java/com/thciwei/proj/service/: DepartmentService.java  EmployeeService.java  HrService.java  JobLevelService.java  MenuService.java  NationService.java  PositionService.java  SalaryService.java
vhrserver/vhr-service/src/main/java/com/thciwei/proj/utils/: POIUtils.java
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/com/thciwei/proj/: ProjApplication.java
vhrserver/vhr-web/src/main/resources/: application.yml
(+18 files in other folders)
